global key
InitKeyboard();

while 1
        pause(0.1);
        switch key
            case 'uparrow'
                brick.MoveMotor('A', 50);
              brick.MoveMotor('B', 50);
                pause(1);
                brick.StopMotor('A');
                brick.StopMotor('B');
            case 'downarrow'
                brick.MoveMotor('A', -50);
                brick.MoveMotor('B', -50);
                pause(1);
                brick.StopMotor('A');
                brick.StopMotor('B');
            case 'leftarrow'
                brick.MoveMotor('A', 50);
                pause(1);
                brick.StopMotor('A');
            case 'rightarrow'
                brick.MoveMotor('B', 50);
                pause(1);
                brick.StopMotor('B');
            case'w'
                brick.MoveMotor('C',50);
                pause(1)
                brick.MoveMotor('C',-50);
                pause(1)
                brick.StopMotor('C');
            case'q'
                brick.StopMotor('A');
                brick.StopMotor('B');
                break;
        end
end
CloseKeyboard();

brick.MoveMotor('c',50);
pause(5);
brick.MoveMotor('c',-50);
pause(5);
brick.StopMotor('c');